DATABASE_NAME=hrgpt
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

client_id=516266683300-g1o72i8aansuqm4pt1pd31ut5gtln27o.apps.googleusercontent.com
client_secret=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
